[Scenario]
Product=HP LoadRunner Controller
Version=12.0.0.0
Path=Scenario1
Subject=
Result_file=c:\sources\github\orasiappdynamicsloadtoolsintegration\vugen\scripts\optictest\res\res.lrr
Description=
ResultName=res
Time_Zone=28800
Start_time=1429173644
Daylight_Bias=-60
Stop_time=1429200329
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 50 Vusers: 2 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
Optic=C:\Sources\Github\OrasiAppDynamicsLoadToolsIntegration\VuGen\Scripts\OpticTest\Optic.usr
[Scripts_types]
Optic=General
